NODE_ENV=development
NEXT_PUBLIC_API_URL=https://snkrflea-api-staging.herokuapp.com
PORT=3000

URL=https://snkrfleaapi.herokuapp.com/api/

# google analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-xxxxxxxxx-x

# google auth
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com

# stri
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# hotjar
NEXT_PUBLIC_HOTJAR_ID=

# sentry
SENTRY_DSN=

# log graphQL (don't forget to turn off on production)
NEXT_PUBLIC_LOG_GRAPH_QL=true

#mailchimp
NEXT_PUBLIC_MAILCHIMP_URL=
